<RelativeLayout android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/edit_text_border">


    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/dialog_image"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/dialog_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Phone"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialog_name"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/dialog_phone">
    <Button
        android:id="@+id/dialog_call"
        android:textAlignment="textStart"
        android:drawablePadding="25dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:backgroundTint="#E91E63"
        android:layout_below="@+id/dialog_phone"
        />

    <Button
        android:id="@+id/dialog_video_call"
        android:textAlignment="textStart"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_voice_chat_24"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:layout_toRightOf="@+id/dialog_call"
        android:layout_below="@+id/dialog_phone"
        android:text="Video Call"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/ic_baseline_person_24"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_border"
        />
</RelativeLayout>